<?xml version="1.0" encoding="UTF-8" ?>
<project name="ccao_analytics" id="Project_1311" database="Redshift" >
	<schema name="ccao_data_model" >
		<table name="dim_3pd_ccgis" prior="tbl" >
			<column name="par_addrs_id" prior="parid" type="bigint" jt="-5" />
			<column name="lon" type="double precision" jt="8" />
			<column name="lat" type="double precision" jt="8" />
			<column name="municipality" type="varchar" length="50" jt="12" />
			<column name="municipalityfips" type="varchar" length="50" jt="12" />
			<column name="politicaltownship" type="varchar" length="50" jt="12" />
			<column name="commissionerdistrict" type="varchar" length="50" jt="12" />
			<column name="congressionaldistrict" type="varchar" length="50" jt="12" />
			<column name="staterepresentativedistrict" type="varchar" length="50" jt="12" />
			<column name="statesenatedistrict" type="varchar" length="50" jt="12" />
			<column name="tifdistrict" type="varchar" length="50" jt="12" />
			<column name="elemschltaxdist" type="varchar" length="50" jt="12" />
			<column name="highschltaxdist" type="varchar" length="50" jt="12" />
			<column name="unitschltaxdist" type="varchar" length="50" jt="12" />
			<column name="chicagoward" type="varchar" length="50" jt="12" />
			<column name="censustract_geoid" type="integer" jt="4" />
			<column name="assessorbldgclass" type="varchar" length="50" jt="12" />
			<column name="assessornbhd" type="varchar" length="50" jt="12" />
			<column name="tax code" type="varchar" length="50" jt="12" />
			<column name="parceltype" type="varchar" length="50" jt="12" />
			<column name="pina" type="varchar" length="50" jt="12" />
			<column name="pinsa" type="varchar" length="50" jt="12" />
			<column name="pinb" type="varchar" length="50" jt="12" />
			<column name="pinp" type="varchar" length="50" jt="12" />
			<column name="pinu" type="varchar" length="50" jt="12" />
			<column name="the_geom" type="varchar" length="50" jt="12" />
			<column name="scd_start_end" type="timestamp" jt="93" />
			<column name="scd_end_end" type="timestamp" jt="93" />
			<column name="load_ts" type="timestamp" jt="93" />
			<column name="updt_ts" type="timestamp" jt="93" />
			<index name="unq_dim_3pd_ccgis" unique="UNIQUE_KEY" >
				<column name="par_addrs_id" />
			</index>
			<fk name="fk_dim_3pd_ccgis_dim_prpty_address" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="par_addrs_id" pk="par_addrs_id" />
			</fk>
		</table>
		<table name="dim_3pd_geoloc" prior="dim_3po_geoloc" >
			<column name="3pd_geo_loc_id" prior="3po_geo_loc_id" type="integer" jt="4" />
			<column name="geography_desc" type="varchar" length="50" jt="12" />
			<column name="geography_type" type="varchar" length="20" jt="12" />
			<column name="puma_cd" type="integer" jt="4" />
			<column name="agency_id" type="integer" jt="4" />
			<column name="agency_desc" type="varchar" length="50" jt="12" />
			<column name="fld_ar_id" type="varchar" length="10" jt="12" />
			<column name="scd_start_end" type="timestamp" jt="93" />
			<column name="scd_end_end" type="timestamp" jt="93" />
			<column name="load_ts" type="timestamp" jt="93" />
			<column name="updt_ts" type="timestamp" jt="93" />
			<index name="unq_dim_3po_geoloc" unique="UNIQUE_KEY" >
				<column name="3pd_geo_loc_id" />
				<column name="geography_desc" />
			</index>
			<index name="unq_dim_3pd_geoloc_3pd_geo_loc_id" unique="UNIQUE_KEY" >
				<column name="3pd_geo_loc_id" />
			</index>
			<fk name="fk_dim_3po_geoloc_fact_3po_spatial" to_schema="ccao_data_model" to_table="fct_3pd_spatial" >
				<fk_column name="3pd_geo_loc_id" pk="3pd_geo_loc_id" />
			</fk>
			<fk name="fk_dim_3po_geoloc_fact_3po_census" to_schema="ccao_data_model" to_table="fct_3pd_census" >
				<fk_column name="3pd_geo_loc_id" pk="3pd_geo_loc_id" />
			</fk>
			<fk name="fk_dim_3po_geoloc_fact_3po_housingindex" to_schema="ccao_data_model" to_table="fct_3pd_housingindex" >
				<fk_column name="3pd_geo_loc_id" pk="3pd_geo_loc_id" />
			</fk>
		</table>
		<table name="dim_exemptions" prior="tbl" >
			<comment><![CDATA[EXCODE

Use Cases:
Residential PINVAL
Reporting on Exemptions
TrueRoll/Exemption Updates]]></comment>
			<column name="exemp_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[ETL generated unque id to identity each exemptions]]></comment>
			</column>
			<column name="jur" type="varchar" length="6" jt="12" mandatory="y" />
			<column name="excode" type="varchar" length="6" jt="12" mandatory="y" />
			<column name="taxyr" type="integer" jt="4" mandatory="y" />
			<column name="seq" type="integer" jt="4" />
			<column name="cur" type="varchar" length="1" jt="12" />
			<column name="status" type="varchar" length="1" jt="12" />
			<column name="descr" type="varchar" length="75" jt="12" />
			<column name="extype" type="varchar" length="5" jt="12" />
			<column name="valclass" type="varchar" length="4" jt="12" />
			<column name="freq" type="varchar" length="5" jt="12" />
			<column name="freqyr" type="integer" jt="4" />
			<column name="equation" type="varchar" length="10" jt="12" />
			<column name="const1" type="integer" jt="4" />
			<column name="minamt" type="integer" jt="4" />
			<column name="maxamt" type="decimal" length="12" decimal="2" jt="3" />
			<column name="calcpri" type="integer" jt="4" />
			<column name="sumtype" type="smallint" jt="5" />
			<column name="altsched" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Alternate schedule code]]></comment>
			</column>
			<column name="rnd" type="smallint" jt="5" >
				<comment><![CDATA[Rounding for value]]></comment>
			</column>
			<column name="user2" type="varchar" length="20" jt="12" />
			<column name="scd_start_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension start date]]></comment>
			</column>
			<column name="scd_end_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension end date]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<index name="pk_dim_exemptions_jur" unique="UNIQUE_KEY" >
				<column name="jur" />
				<column name="exemp_id" />
				<column name="excode" />
				<column name="taxyr" />
			</index>
			<index name="unq_dim_exemptions_exemp_id" unique="UNIQUE_KEY" >
				<column name="exemp_id" />
			</index>
		</table>
		<table name="dim_hearing_agent" prior="dim_agent" >
			<comment><![CDATA[htagnt

Notes:
These addresses are agent adresses, which are all across the US. So they has been kept seperate from the address table.]]></comment>
			<column name="agent_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[ETL generated surrogate key to identify unique agent]]></comment>
			</column>
			<column name="jur" type="varchar" length="6" jt="12" mandatory="y" />
			<column name="agent" type="varchar" length="6" jt="12" mandatory="y" >
				<comment><![CDATA[Agent code]]></comment>
			</column>
			<column name="status" type="varchar" length="1" jt="12" />
			<column name="name1" type="varchar" length="205" jt="12" />
			<column name="addrtype" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Address type code (N, S, F, R, C)]]></comment>
			</column>
			<column name="adrno" type="bigint" jt="-5" >
				<comment><![CDATA[Street number]]></comment>
			</column>
			<column name="adrstr" type="varchar" length="30" jt="12" />
			<column name="cityname" type="varchar" length="40" jt="12" />
			<column name="statecode" type="varchar" length="2" jt="12" />
			<column name="unitno" type="varchar" length="10" jt="12" />
			<column name="addr1" type="varchar" length="80" jt="12" />
			<column name="zip1" type="varchar" length="5" jt="12" />
			<column name="firm1" type="varchar" length="40" jt="12" >
				<comment><![CDATA[Firm name/address line 1]]></comment>
			</column>
			<column name="phone" type="varchar" length="25" jt="12" />
			<column name="fax" type="varchar" length="25" jt="12" />
			<column name="note1" type="varchar" length="40" jt="12" />
			<column name="ssn" type="varchar" length="9" jt="12" />
			<column name="email" type="varchar" length="230" jt="12" />
			<column name="name1_firstname" type="varchar" length="40" jt="12" />
			<column name="name1_lastname" type="varchar" length="40" jt="12" />
			<column name="scd_start_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension start date]]></comment>
			</column>
			<column name="scd_end_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension end date]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_dim_hearing_agent" unique="UNIQUE_KEY" >
				<column name="agent_id" />
				<column name="jur" />
				<column name="agent" />
			</index>
			<index name="unq_dim_hearing_agent_agent_id" unique="UNIQUE_KEY" >
				<column name="agent_id" />
			</index>
		</table>
		<table name="dim_jurisdiction" prior="tbl" >
			<column name="jur_id" prior="jurid" type="integer" jt="4" >
				<comment><![CDATA[ETL generated unique id to identify a jur]]></comment>
			</column>
			<column name="jur" type="varchar" length="6" jt="12" mandatory="y" />
			<column name="jur_label" type="varchar" length="10" jt="12" mandatory="y" >
				<comment><![CDATA[Label for column JUR on screens, etc]]></comment>
			</column>
			<column name="exauto_case" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Flag to generate automatic case numbers for exemptions]]></comment>
			</column>
			<column name="thisyear" type="integer" jt="4" />
			<column name="ppyear" type="integer" jt="4" >
				<comment><![CDATA[Current tax year for personal property]]></comment>
			</column>
			<column name="aapswd" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Password to change on AA definition forms]]></comment>
			</column>
			<column name="ie_rolltype" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Rolltype for valclass lookup to read citax]]></comment>
			</column>
			<column name="exremove" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Exemption removal status]]></comment>
			</column>
			<column name="cama_rolltype" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Cama roll name]]></comment>
			</column>
			<column name="scd_start_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension start date]]></comment>
			</column>
			<column name="scd_end_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension end date]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_dim_jurisdiction" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="jur" />
				<column name="jur_label" />
			</index>
			<index name="unq_dim_jurisdiction_jur_id" unique="UNIQUE_KEY" >
				<column name="jur_id" />
			</index>
		</table>
		<table name="dim_land_model" prior="dim_land" >
			<comment><![CDATA[LPMOD]]></comment>
			<column name="land_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[surrogate key]]></comment>
			</column>
			<column name="ver" type="varchar" length="8" jt="12" />
			<column name="ltype" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Land Type (F, S, A, G, U)]]></comment>
			</column>
			<column name="lcode" type="varchar" length="6" jt="12" >
				<comment><![CDATA[Land code]]></comment>
			</column>
			<column name="nmod" type="integer" jt="4" />
			<column name="zmod" type="integer" jt="4" />
			<column name="lmod" type="integer" jt="4" />
			<column name="smod" type="integer" jt="4" />
			<column name="umod" type="integer" jt="4" />
			<column name="brate" type="decimal" length="6" decimal="2" jt="3" />
			<column name="scd_start_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension start date]]></comment>
			</column>
			<column name="scd_end_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension end date]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_dim_land_model" unique="UNIQUE_KEY" >
				<column name="land_id" />
			</index>
		</table>
		<table name="dim_outbuilding" prior="dim_rcoby" >
			<comment><![CDATA[RCOBY]]></comment>
			<column name="oby_id" prior="oby_code" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[ETL generated surrogate key to identify a unique row.]]></comment>
			</column>
			<column name="ver" type="varchar" length="8" jt="12" />
			<column name="code" type="varchar" length="4" jt="12" >
				<comment><![CDATA[OBY structure type code]]></comment>
			</column>
			<column name="describ" type="varchar" length="50" jt="12" >
				<comment><![CDATA[Description of factor]]></comment>
			</column>
			<column name="nam" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Short version of description]]></comment>
			</column>
			<column name="minsize" type="bigint" jt="-5" />
			<column name="maxsize" type="bigint" jt="-5" />
			<column name="units" type="smallint" jt="5" />
			<column name="r1" type="double precision" jt="8" >
				<comment><![CDATA[Variable to be used in Cost equation: E.G. For units =1, cost = R1 + (R2*sqft(area)) + (R3*area)]]></comment>
			</column>
			<column name="r2" type="double precision" jt="8" >
				<comment><![CDATA[Variable to be used in Cost equation: E.G. For units =1, cost = R1 + (R2*sqft(area)) + (R3*area)]]></comment>
			</column>
			<column name="r3" type="double precision" jt="8" >
				<comment><![CDATA[Variable to be used in Cost equation: E.G. For units =1, cost = R1 + (R2*sqft(area)) + (R3*area)]]></comment>
			</column>
			<column name="deprt" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Depreciation table name]]></comment>
			</column>
			<column name="cdutble" type="varchar" length="2" jt="12" >
				<comment><![CDATA[CDU table]]></comment>
			</column>
			<column name="gradea" type="decimal" length="3" decimal="2" jt="3" />
			<column name="gradeb" type="decimal" length="3" decimal="2" jt="3" />
			<column name="gradec" type="decimal" length="3" decimal="2" jt="3" />
			<column name="graded" type="decimal" length="3" decimal="2" jt="3" />
			<column name="gradee" type="decimal" length="3" decimal="2" jt="3" />
			<column name="valmeth" type="decimal" jt="3" >
				<comment><![CDATA[Valuation Method (M(MSB))]]></comment>
			</column>
			<column name="scd_start_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension start date]]></comment>
			</column>
			<column name="scd_end_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension end date]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_dim_outbuilding_oby_id" unique="UNIQUE_KEY" >
				<column name="oby_id" />
			</index>
		</table>
		<table name="dim_owner" prior="dim_customer" >
			<comment><![CDATA[OWNDAT and CNAME

Use Cases:
Residential PINVAL
TrueRoll/Exemption Updates
Sales Validation]]></comment>
			<column name="own_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[ETL generated surrogate key]]></comment>
			</column>
			<column name="jur_id" prior="jur" type="smallint" length="6" jt="5" mandatory="y" />
			<column name="ownnum" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="par_addrs_id" prior="parid" type="integer" length="30" jt="4" />
			<column name="seq" type="integer" jt="4" />
			<column name="cur" type="varchar" length="1" jt="12" />
			<column name="name1" type="varchar" length="205" jt="12" />
			<column name="phone" type="varchar" length="25" jt="12" />
			<column name="note3" type="varchar" length="200" jt="12" />
			<column name="ssn" type="varchar" length="9" jt="12" />
			<column name="nameid" type="varchar" length="20" jt="12" />
			<column name="taxyr" type="smallint" jt="5" />
			<column name="ownseq" type="smallint" jt="5" />
			<column name="po" type="boolean" jt="-7" >
				<comment><![CDATA[Primary owner flag (1 = OWNDAT, 0 = OWNMLT)]]></comment>
			</column>
			<column name="own1" type="varchar" length="205" jt="12" >
				<comment><![CDATA[Owner name 1]]></comment>
			</column>
			<column name="own2" type="varchar" length="205" jt="12" />
			<column name="addrtype" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Address type code (N, S, F, R, C)]]></comment>
			</column>
			<column name="unitno" type="varchar" length="30" jt="12" />
			<column name="fedid" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Federal tax ID number]]></comment>
			</column>
			<column name="stateid" type="varchar" length="15" jt="12" >
				<comment><![CDATA[State tax ID number]]></comment>
			</column>
			<column name="fax" type="varchar" length="25" jt="12" />
			<column name="email" type="varchar" length="230" jt="12" />
			<column name="link" type="varchar" length="15" jt="12" />
			<column name="partial_owner" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Partial ownership indicator]]></comment>
			</column>
			<column name="scd_start_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension start date]]></comment>
			</column>
			<column name="scd_end_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension end date]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_dim_owner" unique="UNIQUE_KEY" >
				<column name="own_id" />
				<column name="jur_id" />
				<column name="ownnum" />
			</index>
			<index name="unq_dim_owner_own_id" unique="UNIQUE_KEY" >
				<column name="own_id" />
			</index>
		</table>
		<table name="dim_prpty_address" prior="tbl" >
			<comment><![CDATA[ADDRINDX
LEGDAT
PARDAT
flood_first_street
property_address

Use Cases:
Residential model training
Condominium model training
Commercial apartments model training
Residential PINVAL
RPIE / IC PINVAL
Aggregate RPIE reporting / dashboard
Aggregate reporting by geography
Township / annual report
Reporting on appeals
Reporting on exemptions
TrueRoll / exemptions updates
Sales validation]]></comment>
			<column name="par_addrs_id" prior="par_unq_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[suggorate key generated by ETL to uniquely identify a parcel.]]></comment>
			</column>
			<column name="jur_id" prior="jur" type="smallint" length="6" jt="5" mandatory="y" />
			<column name="parid" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="card" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Building (card) number]]></comment>
			</column>
			<column name="input_src" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Field to determine if the row is from IASWorld or 3rd Party data.]]></comment>
			</column>
			<column name="prpty_typ_id" type="smallint" jt="5" />
			<column name="taxyr" type="smallint" jt="5" />
			<column name="lline" type="integer" jt="4" >
				<comment><![CDATA[Line number]]></comment>
			</column>
			<column name="tble" type="varchar" length="30" jt="12" >
				<comment><![CDATA[Table name associated with this address]]></comment>
			</column>
			<column name="seq" type="integer" jt="4" />
			<column name="cur" type="varchar" length="1" jt="12" />
			<column name="adrno" type="bigint" jt="-5" />
			<column name="adradd" type="varchar" length="10" jt="12" />
			<column name="adrdir" type="varchar" length="2" jt="12" />
			<column name="adrstr" type="varchar" length="50" jt="12" />
			<column name="adrsuf" type="varchar" length="8" jt="12" />
			<column name="cityname" type="varchar" length="50" jt="12" />
			<column name="statecode" type="varchar" length="2" jt="12" />
			<column name="bldgno" type="varchar" length="10" jt="12" />
			<column name="unitno" type="varchar" length="20" jt="12" />
			<column name="scd_start_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension start date]]></comment>
			</column>
			<column name="scd_end_date" type="timestamp" jt="93" >
				<comment><![CDATA[slowly changing dimension end date]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<column name="fs_fld_fctr" prior="fs_flood_factor" type="smallint" jt="5" />
			<column name="fs_fld_rsk_dir" prior="fs_fl" type="smallint" jt="5" />
			<index name="unq_dim_prpty_address_par_addrs_id" unique="UNIQUE_KEY" >
				<column name="par_addrs_id" />
			</index>
			<index name="unq_dim_prpty_address" unique="UNIQUE_KEY" >
				<column name="par_addrs_id" />
				<column name="jur_id" />
				<column name="parid" />
				<column name="card" />
				<column name="input_src" />
			</index>
		</table>
		<table name="dim_tax_class" prior="dim_" >
			<comment><![CDATA[VALCLASS]]></comment>
			<column name="jur_id" type="smallint" jt="5" mandatory="y" />
			<column name="taxyr" type="smallint" jt="5" />
			<column name="rolltype" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Tax roll name]]></comment>
			</column>
			<column name="valclass" type="varchar" length="4" jt="12" />
			<column name="ratio1" type="decimal" length="7" decimal="4" jt="3" />
			<index name="unq_dim_tax_class" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="taxyr" />
				<column name="rolltype" />
				<column name="valclass" />
			</index>
			<index name="unq_dim_tax_class_rolltype" unique="UNIQUE_KEY" >
				<column name="rolltype" />
			</index>
			<index name="unq_dim_tax_class_valclass" unique="UNIQUE_KEY" >
				<column name="valclass" />
			</index>
		</table>
		<table name="fct_3pd_census" prior="fact_3pd_census" >
			<column name="census_geo_id" type="integer" jt="4" />
			<column name="geo_cd" type="integer" jt="4" />
			<column name="3pd_geo_loc_id" prior="3po_geo_loc_id" type="integer" jt="4" />
			<column name="year_nu" type="smallint" jt="5" />
			<column name="m_tot_pop" type="integer" jt="4" />
			<column name="e_tot_pop" prior="f_tot_pop" type="integer" jt="4" />
			<column name="m_white_pop" type="integer" jt="4" />
			<column name="e_white_pop" prior="f_white_pop" type="integer" jt="4" />
			<column name="m_black" type="integer" jt="4" />
			<column name="e_black" prior="f_black" type="integer" jt="4" />
			<column name="m_am_ind" type="integer" jt="4" />
			<column name="e_am_ind" prior="f_am_ind" type="integer" jt="4" />
			<column name="m_asian" type="integer" jt="4" />
			<column name="e_asian" prior="f_asian" type="integer" jt="4" />
			<column name="m_pac_isl" prior="m_pac_is" type="integer" jt="4" />
			<column name="e_pac_isl" prior="f_pac_isl" type="integer" jt="4" />
			<column name="m_o1" type="integer" jt="4" />
			<column name="e_o1" prior="f_o1" type="integer" jt="4" />
			<column name="m_o2" type="integer" jt="4" />
			<column name="e_o2" prior="f_o2" type="integer" jt="4" />
			<column name="m_o3" type="integer" jt="4" />
			<column name="e_o3" prior="f_o3" type="integer" jt="4" />
			<column name="m_o4" type="integer" jt="4" />
			<column name="e_o4" prior="f_o4" type="integer" jt="4" />
			<column name="m_his" type="integer" jt="4" />
			<column name="e_his" prior="f_his" type="integer" jt="4" />
			<column name="m_midincome" type="integer" jt="4" />
			<column name="e_midincome" prior="f_midincome" type="integer" jt="4" />
			<column name="e_pcincome" type="integer" jt="4" />
			<column name="m_pcincome" type="integer" jt="4" />
			<column name="load_ts" type="timestamp" jt="93" />
			<column name="updt_ts" type="timestamp" jt="93" />
			<index name="unq_fact_3po_census_3po_geo_loc_id" unique="UNIQUE_KEY" >
				<column name="3pd_geo_loc_id" />
				<column name="census_geo_id" />
				<column name="geo_cd" />
			</index>
		</table>
		<table name="fct_3pd_foreclosure" prior="fct_3pd_forecolosue" >
			<column name="ris_input_dt" type="date" jt="91" />
			<column name="case_no" type="varchar" length="11" jt="12" />
			<column name="par_addrs_id" type="bigint" jt="-5" />
			<column name="prpty_typ" type="varchar" length="30" jt="12" />
			<column name="sale_dt" type="date" jt="91" />
			<column name="jdgmnt_amt" type="bigint" jt="-5" />
			<column name="sld_amt" type="bigint" jt="-5" />
			<index name="unq_fct_3pd_foreclosure" unique="UNIQUE_KEY" >
				<column name="case_no" />
				<column name="par_addrs_id" />
			</index>
			<fk name="fk_fct_3pd_foreclosure_dim_prpty_address" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="par_addrs_id" pk="par_addrs_id" />
			</fk>
		</table>
		<table name="fct_3pd_housingindex" prior="fact_3pd_housingindex" >
			<column name="puma_index_id" type="integer" jt="4" />
			<column name="puma_cd" type="integer" jt="4" />
			<column name="3pd_geo_loc_id" prior="3po_geo_loc_id" type="integer" jt="4" />
			<column name="year_nu" type="smallint" jt="5" />
			<column name="q1" prior="q1_index_value" type="decimal" length="20" decimal="4" jt="3" >
				<comment><![CDATA[quater 1 index value]]></comment>
			</column>
			<column name="q2" prior="q2_index_value" type="decimal" length="20" decimal="4" jt="3" >
				<comment><![CDATA[quater 2 index value]]></comment>
			</column>
			<column name="q3" prior="q3_index_value" type="decimal" length="20" decimal="4" jt="3" >
				<comment><![CDATA[quater 3 index value]]></comment>
			</column>
			<column name="q4" prior="q4_index_value" type="decimal" length="20" decimal="4" jt="3" >
				<comment><![CDATA[quater 4 index value]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" />
			<column name="updt_ts" type="timestamp" jt="93" />
			<index name="unq_fact_3po_housingindex_3po_geo_loc_id" unique="UNIQUE_KEY" >
				<column name="3pd_geo_loc_id" />
				<column name="puma_index_id" />
				<column name="puma_cd" />
			</index>
		</table>
		<table name="fct_3pd_push_pin" prior="fact_3pd_push_pin" >
			<column name="par_addrs_id" prior="parid" type="bigint" jt="-5" />
			<column name="sector" type="integer" jt="4" />
			<column name="dt" prior="date_col" type="date" jt="91" />
			<column name="lat" type="double precision" jt="8" />
			<column name="lon" type="double precision" jt="8" />
			<column name="label" type="varchar" length="30" jt="12" />
			<column name="addition" type="varchar" length="30" jt="12" />
			<column name="construction" type="varchar" length="30" jt="12" />
			<column name="deck" type="varchar" length="30" jt="12" />
			<column name="demolished" type="varchar" length="30" jt="12" />
			<column name="flatwork" type="varchar" length="30" jt="12" />
			<column name="garage" type="varchar" length="30" jt="12" />
			<column name="new_" type="varchar" length="30" jt="12" />
			<column name="shed" type="varchar" length="30" jt="12" />
			<column name="others " type="varchar" length="30" jt="12" />
			<column name="load_ts" type="timestamp" jt="93" />
			<column name="updt_ts" type="timestamp" jt="93" />
			<index name="unq_fact_3pd_push_pin" unique="UNIQUE_KEY" >
				<column name="par_addrs_id" />
				<column name="sector" />
			</index>
			<fk name="fk_fact_3pd_push_pin_dim_prpty_address" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="par_addrs_id" pk="par_addrs_id" />
			</fk>
		</table>
		<table name="fct_3pd_spatial" prior="fact_3pd_spatial" >
			<column name="geo_spatial_id" type="integer" jt="4" />
			<column name="3pd_geo_loc_id" prior="3po_geo_loc_id" type="integer" jt="4" />
			<column name="object_id" type="integer" jt="4" />
			<column name="date" prior="dt" type="date" jt="91" />
			<column name="globalid" type="integer" jt="4" />
			<column name="shapestarea" type="integer" jt="4" />
			<column name="shapestlength" type="integer" jt="4" />
			<column name="shape_type" prior="type_data" type="varchar" length="20" jt="12" />
			<column name="lat" type="double precision" jt="8" />
			<column name="lon" type="double precision" jt="8" />
			<column name="geom_path" type="varchar" length="20" jt="12" />
			<column name="load_ts" type="timestamp" jt="93" />
			<column name="updt_ts" type="timestamp" jt="93" />
			<index name="unq_fact_3po_spatial_3po_geo_loc_id" unique="UNIQUE_KEY" >
				<column name="3pd_geo_loc_id" />
				<column name="geo_spatial_id" />
			</index>
		</table>
		<table name="fct_parcel_hearing_dtl" prior="fct_parcel_hearing_detail" >
			<comment><![CDATA[HTPAR

I think it could be combined with HTPAR. Keeping it separate for now as Mirella said.]]></comment>
			<column name="jur_id" prior="jur" type="varchar" length="6" jt="12" />
			<column name="par_addrs_id" prior="parid" type="bigint" length="30" jt="-5" />
			<column name="taxyr" type="integer" jt="4" />
			<column name="heartyp" type="varchar" length="1" jt="12" />
			<column name="subkey" type="integer" jt="4" >
				<comment><![CDATA[Unique number to allow multiple hearings per level]]></comment>
			</column>
			<column name="seq" type="integer" jt="4" />
			<column name="cur" type="integer" jt="4" />
			<column name="caseno" type="varchar" length="15" jt="12" />
			<column name="action" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Action code]]></comment>
			</column>
			<column name="rolltype" type="varchar" length="10" jt="12" />
			<column name="petnno" type="bigint" jt="-5" />
			<column name="own1" type="bigint" jt="-5" />
			<column name="addr1" type="varchar" length="80" jt="12" />
			<column name="comptype" type="varchar" length="1" jt="12" />
			<column name="complnt" type="varchar" length="205" jt="12" />
			<column name="hrreas" type="varchar" length="2" jt="12" >
				<comment><![CDATA[Hearing reason code]]></comment>
			</column>
			<column name="txpyval" type="bigint" jt="-5" >
				<comment><![CDATA[Taxpayer value]]></comment>
			</column>
			<column name="hrstatus" type="varchar" length="3" jt="12" />
			<column name="user7" type="varchar" length="40" jt="12" />
			<column name="user8" type="varchar" length="40" jt="12" />
			<column name="user13" type="varchar" length="40" jt="12" />
			<column name="user18" type="varchar" length="40" jt="12" />
			<column name="schdte" type="date" jt="91" >
				<comment><![CDATA[Schedule date]]></comment>
			</column>
			<column name="schtime" type="integer" jt="4" />
			<column name="hearoff" type="varchar" length="6" jt="12" >
				<comment><![CDATA[Hearing official code]]></comment>
			</column>
			<column name="appstat" type="varchar" length="3" jt="12" >
				<comment><![CDATA[Application status]]></comment>
			</column>
			<column name="resdate" type="date" jt="91" >
				<comment><![CDATA[Result date]]></comment>
			</column>
			<column name="note2" type="varchar" length="40" jt="12" />
			<column name="status" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Processing status]]></comment>
			</column>
			<column name="user67" type="varchar" length="40" jt="12" />
			<column name="user68" type="varchar" length="40" jt="12" />
			<column name="petphone" type="varchar" length="25" jt="12" />
			<column name="curland" type="bigint" jt="-5" >
				<comment><![CDATA[Current Land value]]></comment>
			</column>
			<column name="curbldg" type="bigint" jt="-5" />
			<column name="proptot" type="bigint" jt="-5" >
				<comment><![CDATA[Proposed total value]]></comment>
			</column>
			<column name="stipland" type="bigint" jt="-5" >
				<comment><![CDATA[Stipulated land value]]></comment>
			</column>
			<column name="stipbldg" type="bigint" jt="-5" />
			<column name="stiptot" type="bigint" jt="-5" />
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_fct_parcel_hearing_dtl" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="par_addrs_id" />
				<column name="taxyr" />
			</index>
			<fk name="fk_fct_parcel_hearing_dtl_dim_prpty_address" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="par_addrs_id" pk="par_addrs_id" />
			</fk>
		</table>
		<table name="fct_parcel_hearing_hdr" prior="fct_parcel_hearing_header" >
			<comment><![CDATA[HTDATES

I think it could be combined with HTPAR. Keeping it separate for now as Mirella said.]]></comment>
			<column name="jur_id" prior="jur" type="smallint" length="6" jt="5" />
			<column name="par_addrs_id" prior="parid" type="bigint" length="30" jt="-5" />
			<column name="taxyr" type="bigint" jt="-5" />
			<column name="heartyp" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Hearing type code]]></comment>
			</column>
			<column name="subkey" type="smallint" jt="5" >
				<comment><![CDATA[Unique number to allow multiple hearings per level]]></comment>
			</column>
			<column name="schdte" type="date" jt="91" />
			<column name="schtime" type="integer" jt="4" />
			<column name="code" type="varchar" length="4" jt="12" >
				<comment><![CDATA[Notes code]]></comment>
			</column>
			<column name="notes" type="varchar" length="2000" jt="12" />
			<column name="heartypjur" type="varchar" length="6" jt="12" >
				<comment><![CDATA[Hearing Type Jurisdiction]]></comment>
			</column>
			<column name="caseno" type="varchar" length="15" jt="12" />
			<column name="user1" type="varchar" length="40" jt="12" />
			<column name="userval1" type="real" jt="7" />
			<column name="udate1" type="date" jt="91" />
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_fct_parcel_hearing_hdr" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="par_addrs_id" />
				<column name="taxyr" />
			</index>
		</table>
		<table name="fct_parcel_hearing_hdr_proposed" prior="fct_parcel_hearing_hdr1" >
			<comment><![CDATA[HTPAR
HTDATES

I think it could be combined with HTPAR. Keeping it separate for now as Mirella said.]]></comment>
			<column name="agent_id" type="integer" jt="4" />
			<column name="jur_id" type="varchar" length="6" jt="12" />
			<column name="par_addrs_id" type="varchar" length="30" jt="12" />
			<column name="taxyr" type="integer" jt="4" />
			<column name="heartyp" type="varchar" length="1" jt="12" />
			<column name="subkey" type="integer" jt="4" >
				<comment><![CDATA[Unique number to allow multiple hearings per level]]></comment>
			</column>
			<column name="seq" type="integer" jt="4" />
			<column name="cur" type="integer" jt="4" />
			<column name="caseno" type="varchar" length="15" jt="12" />
			<column name="action" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Action code]]></comment>
			</column>
			<column name="rolltype" type="varchar" length="10" jt="12" />
			<column name="petnno" type="bigint" jt="-5" />
			<column name="own1" type="bigint" jt="-5" />
			<column name="addr1" type="varchar" length="80" jt="12" />
			<column name="comptype" type="varchar" length="1" jt="12" />
			<column name="complnt" type="varchar" length="205" jt="12" />
			<column name="cpaddr1" type="varchar" length="80" jt="12" >
				<comment><![CDATA[Complainant address 1]]></comment>
			</column>
			<column name="cpaddr2" type="varchar" length="80" jt="12" />
			<column name="cpaddr3" type="varchar" length="80" jt="12" />
			<column name="hrreas" type="varchar" length="2" jt="12" >
				<comment><![CDATA[Hearing reason code]]></comment>
			</column>
			<column name="txpyval" type="bigint" jt="-5" >
				<comment><![CDATA[Taxpayer value]]></comment>
			</column>
			<column name="hrstatus" type="varchar" length="3" jt="12" />
			<column name="user7" type="varchar" length="40" jt="12" />
			<column name="user8" type="varchar" length="40" jt="12" />
			<column name="user13" type="varchar" length="40" jt="12" />
			<column name="user18" type="varchar" length="40" jt="12" />
			<column name="schdte" type="date" jt="91" >
				<comment><![CDATA[Schedule date]]></comment>
			</column>
			<column name="schtime" type="integer" jt="4" />
			<column name="hearoff" type="varchar" length="6" jt="12" >
				<comment><![CDATA[Hearing official code]]></comment>
			</column>
			<column name="appstat" type="varchar" length="3" jt="12" >
				<comment><![CDATA[Application status]]></comment>
			</column>
			<column name="resdate" type="date" jt="91" >
				<comment><![CDATA[Result date]]></comment>
			</column>
			<column name="note2" type="varchar" length="40" jt="12" />
			<column name="status" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Processing status]]></comment>
			</column>
			<column name="user67" type="varchar" length="40" jt="12" />
			<column name="user68" type="varchar" length="40" jt="12" />
			<column name="petphone" type="varchar" length="25" jt="12" />
			<column name="curland" type="bigint" jt="-5" >
				<comment><![CDATA[Current Land value]]></comment>
			</column>
			<column name="curbldg" type="bigint" jt="-5" />
			<column name="proptot" type="bigint" jt="-5" >
				<comment><![CDATA[Proposed total value]]></comment>
			</column>
			<column name="stipland" type="bigint" jt="-5" >
				<comment><![CDATA[Stipulated land value]]></comment>
			</column>
			<column name="stipbldg" type="bigint" jt="-5" />
			<column name="stiptot" type="bigint" jt="-5" />
			<column name="code" type="varchar" length="4" jt="12" />
			<column name="notes" type="varchar" length="2000" jt="12" />
			<column name="user1_hdt" type="varchar" length="40" jt="12" >
				<comment><![CDATA[user defined column from HTDATES. Seperate from HTPAR.]]></comment>
			</column>
			<column name="userval1" type="integer" jt="4" />
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_fct_parcel_hearing_dtl_0" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="par_addrs_id" />
				<column name="taxyr" />
				<column name="agent_id" />
			</index>
			<fk name="fk_fct_parcel_hearing_dim_hearing_agent" to_schema="ccao_data_model" to_table="dim_hearing_agent" >
				<fk_column name="agent_id" pk="agent_id" />
			</fk>
		</table>
		<table name="fct_prpty_comment_hdr" prior="fct_prpty_comment_header" >
			<comment><![CDATA[COMNT
COMNT3]]></comment>
			<column name="jur_id" prior="jur" type="varchar" length="6" jt="12" />
			<column name="par_addrs_id" prior="parid" type="bigint" length="30" jt="-5" />
			<column name="comntno" type="integer" jt="4" />
			<column name="code" type="varchar" length="4" jt="12" />
			<column name="comntstat" type="varchar" length="3" jt="12" />
			<column name="comnt" type="varchar" length="80" jt="12" />
			<column name="status" type="varchar" length="1" jt="12" />
			<column name="caseno" type="varchar" length="15" jt="12" />
			<column name="fileyr" type="integer" jt="4" />
			<column name="bldgno" type="varchar" length="10" jt="12" />
			<column name="unit" type="varchar" length="2" jt="12" />
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_fct_prpty_comment_hdr" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="par_addrs_id" />
				<column name="comntno" />
			</index>
			<fk name="fk_fct_prpty_comment_hdr_dim_prpty_address" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="par_addrs_id" pk="par_addrs_id" />
			</fk>
		</table>
		<table name="fct_prpty_conveyance_hdr" prior="fct_prpty_conveyance_dtl" >
			<comment><![CDATA[CVLEG
CVOWN

Use Cases:
Commercial apartments model training
Residential PINVAL
RPIE / IC PINVAL]]></comment>
			<column name="jur_id" prior="jur" type="varchar" length="6" jt="12" />
			<column name="conveyno" type="integer" jt="4" />
			<column name="par_addrs_id" prior="parid" type="bigint" length="30" jt="-5" />
			<column name="taxyr" type="smallint" jt="5" />
			<column name="old_own_id" type="integer" jt="4" />
			<column name="cur_own_id" type="integer" jt="4" />
			<column name="parseq" type="smallint" jt="5" />
			<column name="ltaxyr" type="smallint" jt="5" />
			<column name="lseq" type="smallint" jt="5" />
			<column name="otaxyr" type="smallint" jt="5" />
			<column name="oseq" type="smallint" jt="5" />
			<column name="sqft" type="bigint" jt="-5" />
			<column name="actfrt" type="decimal" length="5" decimal="1" jt="3" />
			<column name="actdep" type="decimal" length="5" decimal="1" jt="3" />
			<column name="user1" type="varchar" length="20" jt="12" />
			<column name="saledt" type="date" jt="91" />
			<column name="price" type="bigint" jt="-5" />
			<column name="oldown" type="varchar" length="205" jt="12" />
			<column name="instruno" type="varchar" length="20" jt="12" />
			<column name="oldown_firstname" type="varchar" length="40" jt="12" />
			<column name="oldown_lastname" type="varchar" length="40" jt="12" />
			<column name="ownseq" type="smallint" jt="5" >
				<comment><![CDATA[First column from CVOWN]]></comment>
			</column>
			<column name="pown1" type="varchar" length="205" jt="12" />
			<column name="own1" type="varchar" length="205" jt="12" >
				<comment><![CDATA[Owner name 1]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_fct_prpty_conveyance_dtl" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="conveyno" />
				<column name="par_addrs_id" />
				<column name="taxyr" />
			</index>
			<fk name="fk_fct_prpty_conveyance_hdr_dim_prpty_address" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="par_addrs_id" pk="par_addrs_id" />
			</fk>
			<fk name="fk_fct_prpty_conveyance_hdr_dim_owner" to_schema="ccao_data_model" to_table="dim_owner" >
				<fk_column name="old_own_id" pk="own_id" />
			</fk>
			<fk name="fk_fct_prpty_conveyance_hdr_dim_owner_0" to_schema="ccao_data_model" to_table="dim_owner" >
				<fk_column name="cur_own_id" pk="own_id" />
			</fk>
		</table>
		<table name="fct_prpty_conveyance_summary" prior="fct_prpty_conveyance_hdr" >
			<comment><![CDATA[CVTRAN
SPLCOM]]></comment>
			<column name="jur_id" prior="jur" type="varchar" length="6" jt="12" />
			<column name="conveyno" type="bigint" jt="-5" />
			<column name="taxyr" type="smallint" jt="5" />
			<column name="old_own_id" type="integer" jt="4" />
			<column name="cur_own_id" type="integer" jt="4" />
			<column name="splitno" type="bigint" jt="-5" />
			<column name="convstat" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Conveyance status]]></comment>
			</column>
			<column name="lots" type="smallint" jt="5" />
			<column name="parsin" type="smallint" jt="5" />
			<column name="parsout" type="smallint" jt="5" />
			<column name="exfee" type="varchar" length="1" jt="12" />
			<column name="resind" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Primary residence indicator]]></comment>
			</column>
			<column name="realctr" type="varchar" length="1" jt="12" />
			<column name="mortamt" type="decimal" length="12" decimal="2" jt="3" />
			<column name="cashamt" type="decimal" length="12" decimal="2" jt="3" />
			<column name="mortassm" type="decimal" length="12" decimal="2" jt="3" />
			<column name="cashassm" type="decimal" length="12" decimal="2" jt="3" />
			<column name="assumind" type="varchar" length="1" jt="12" />
			<column name="morttype" type="varchar" length="1" jt="12" />
			<column name="actconsid" type="decimal" length="12" decimal="2" jt="3" >
				<comment><![CDATA[Actual consideration]]></comment>
			</column>
			<column name="considamt" type="bigint" jt="-5" />
			<column name="armslen" type="varchar" length="1" jt="12" />
			<column name="useind" type="varchar" length="1" jt="12" />
			<column name="book" type="varchar" length="8" jt="12" />
			<column name="oldown" type="varchar" length="205" jt="12" />
			<column name="own1" type="varchar" length="205" jt="12" />
			<column name="saletype" type="varchar" length="1" jt="12" />
			<column name="saleval" type="varchar" length="2" jt="12" />
			<column name="note1" type="varchar" length="80" jt="12" />
			<column name="asmt" type="bigint" jt="-5" />
			<column name="nopar" type="smallint" jt="5" />
			<column name="instruno" type="varchar" length="20" jt="12" />
			<column name="instrtyp" type="varchar" length="6" jt="12" />
			<column name="aprtot" type="bigint" jt="-5" />
			<column name="asr" type="decimal" length="7" decimal="4" jt="3" />
			<column name="user1" type="varchar" length="20" jt="12" />
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_fct_prpty_conveyance_hdr" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="conveyno" />
				<column name="taxyr" />
			</index>
			<fk name="fk_fct_prpty_conveyance_summary_dim_owner" to_schema="ccao_data_model" to_table="dim_owner" >
				<fk_column name="old_own_id" pk="own_id" />
			</fk>
			<fk name="fk_fct_prpty_conveyance_summary_dim_owner_0" to_schema="ccao_data_model" to_table="dim_owner" >
				<fk_column name="cur_own_id" pk="own_id" />
			</fk>
		</table>
		<table name="fct_prpty_exemption_dtl" prior="fct_prpty_exemption_detail" >
			<comment><![CDATA[EXDET

Use Cases:
Residential PINVAL
Reporting on exemptions
TrueRoll / exemptions updates]]></comment>
			<column name="exemp_id" type="integer" jt="4" />
			<column name="jur_id" prior="jur" type="varchar" length="6" jt="12" />
			<column name="par_addrs_id" prior="parid" type="bigint" length="30" jt="-5" />
			<column name="taxyr" type="integer" jt="4" />
			<column name="card" type="smallint" jt="5" >
				<comment><![CDATA[Building (card) number]]></comment>
			</column>
			<column name="lline" type="smallint" jt="5" />
			<column name="caseno" type="varchar" length="15" jt="12" />
			<column name="excode" type="varchar" length="6" jt="12" />
			<column name="lineno" type="smallint" jt="5" />
			<column name="seq" type="smallint" jt="5" />
			<column name="cur" type="varchar" length="1" jt="12" />
			<column name="status" type="varchar" length="1" jt="12" />
			<column name="procname" type="varchar" length="10" jt="12" />
			<column name="procdate" type="date" jt="91" />
			<column name="scrn" type="varchar" length="4" jt="12" >
				<comment><![CDATA[Screen name to which this exemption applies]]></comment>
			</column>
			<column name="fld" type="varchar" length="15" jt="12" >
				<comment><![CDATA[Column name to which this exemption applies]]></comment>
			</column>
			<column name="rolltype" type="varchar" length="10" jt="12" />
			<column name="valclass" type="varchar" length="4" jt="12" />
			<column name="override" type="varchar" length="3" jt="12" >
				<comment><![CDATA[Override indicator]]></comment>
			</column>
			<column name="ovrval" type="decimal" length="14" decimal="4" jt="3" />
			<column name="yrbeg" type="smallint" jt="5" >
				<comment><![CDATA[Year exemption begins]]></comment>
			</column>
			<column name="const1" type="real" jt="7" />
			<column name="const2" type="real" jt="7" >
				<comment><![CDATA[Constant value 2]]></comment>
			</column>
			<column name="apland" type="decimal" length="12" decimal="2" jt="3" >
				<comment><![CDATA[Applied exemption land value]]></comment>
			</column>
			<column name="apbldg" type="decimal" length="12" decimal="2" jt="3" />
			<column name="apother" type="decimal" length="12" decimal="2" jt="3" />
			<column name="reciptble" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Table where value to be exempted is located]]></comment>
			</column>
			<column name="recipfld" type="varchar" length="15" jt="12" />
			<column name="recipline" type="smallint" jt="5" >
				<comment><![CDATA[Line number where value to be exempted is located]]></comment>
			</column>
			<column name="reascd" type="varchar" length="4" jt="12" />
			<column name="userval8" type="decimal" length="12" decimal="2" jt="3" />
			<column name="user1" type="varchar" length="100" jt="12" />
			<column name="user2" type="varchar" length="100" jt="12" />
			<column name="user3" type="varchar" length="100" jt="12" />
			<column name="user4" type="varchar" length="100" jt="12" />
			<column name="user5" type="varchar" length="100" jt="12" />
			<column name="user6" type="varchar" length="100" jt="12" />
			<column name="user7" type="varchar" length="100" jt="12" />
			<column name="user8" type="varchar" length="100" jt="12" />
			<column name="user9" type="varchar" length="100" jt="12" />
			<column name="user10" type="varchar" length="100" jt="12" />
			<column name="user100" type="varchar" length="100" jt="12" />
			<column name="deactivat" type="date" jt="91" />
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_fct_prpty_exemption_dtl" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="par_addrs_id" />
				<column name="taxyr" />
				<column name="card" />
				<column name="caseno" />
				<column name="exemp_id" />
			</index>
			<fk name="fk_fct_prpty_exemption_dtl_dim_exemptions" to_schema="ccao_data_model" to_table="dim_exemptions" >
				<fk_column name="exemp_id" pk="exemp_id" />
			</fk>
			<fk name="fk_fct_prpty_exemption_dtl_dim_prpty_address" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="par_addrs_id" pk="par_addrs_id" />
			</fk>
		</table>
		<table name="fct_prpty_exemption_hdr" prior="fct_prpty_exemption_header" >
			<comment><![CDATA[EXADMN

Use Cases:
Reporting on exemptions
TrueRoll / exemptions updates]]></comment>
			<column name="exemp_id" type="integer" jt="4" />
			<column name="jur_id" prior="jur" type="varchar" length="6" jt="12" />
			<column name="par_addrs_id" prior="parid" type="bigint" length="30" jt="-5" />
			<column name="taxyr" type="integer" jt="4" />
			<column name="caseno" type="varchar" length="15" jt="12" />
			<column name="seq" type="smallint" jt="5" />
			<column name="cur" type="varchar" length="1" jt="12" />
			<column name="exappl" type="varchar" length="15" jt="12" >
				<comment><![CDATA[Exemption application number]]></comment>
			</column>
			<column name="excode" type="varchar" length="6" jt="12" />
			<column name="exdate" type="date" jt="91" />
			<column name="exstat" type="varchar" length="1" jt="12" />
			<column name="endyr" type="smallint" jt="5" />
			<column name="repname" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Representative name]]></comment>
			</column>
			<column name="repaddr1" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Representative address line 1]]></comment>
			</column>
			<column name="repaddr2" type="varchar" length="100" jt="12" />
			<column name="repaddr3" type="varchar" length="100" jt="12" />
			<column name="repphone" type="varchar" length="25" jt="12" />
			<column name="ownnum" type="varchar" length="20" jt="12" />
			<column name="note1" type="varchar" length="40" jt="12" />
			<column name="note2" type="varchar" length="40" jt="12" />
			<column name="user1" type="varchar" length="100" jt="12" />
			<column name="user2" type="varchar" length="100" jt="12" />
			<column name="user3" type="varchar" length="100" jt="12" />
			<column name="contact1" type="varchar" length="100" jt="12" />
			<column name="contact2" type="varchar" length="100" jt="12" />
			<column name="contact_addr1" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Contact Address Line 1]]></comment>
			</column>
			<column name="contact_addr2" type="varchar" length="100" jt="12" />
			<column name="contact_addr3" type="varchar" length="100" jt="12" />
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_fct_prpty_exemption_hdr" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="par_addrs_id" />
				<column name="taxyr" />
				<column name="caseno" />
				<column name="exemp_id" />
			</index>
			<fk name="fk_fct_prpty_exemption_hdr_dim_exemptions" to_schema="ccao_data_model" to_table="dim_exemptions" >
				<fk_column name="exemp_id" pk="exemp_id" />
			</fk>
			<fk name="fk_fct_prpty_exemption_hdr_dim_exemptions_0" to_schema="ccao_data_model" to_table="dim_exemptions" >
				<fk_column name="exemp_id" pk="exemp_id" />
			</fk>
			<fk name="fk_fct_prpty_exemption_hdr_dim_prpty_address" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="par_addrs_id" pk="par_addrs_id" />
			</fk>
		</table>
		<table name="fct_prpty_features_dtl" prior="fct_prpty_features_detail" >
			<comment><![CDATA[COMDAT
DWELDAT
ADDN
COMFEAT
COMTEXT
LAND

Use Cases:
Residential model training
Condominium model training
Commercial apartments model training
Residential PINVAL
RPIE / IC PINVAL
Aggregate reporting by geography
Township / annual report
Reporting on appeals
Reporting on exemptions
TrueRoll / exemptions updates
Sales validation]]></comment>
			<column name="jur_id" prior="jur" type="smallint" length="6" jt="5" />
			<column name="par_addrs_id" prior="parid" type="varchar" length="30" jt="12" />
			<column name="card" type="real" jt="7" />
			<column name="prpty_typ_id" type="smallint" jt="5" />
			<column name="taxyr" type="smallint" jt="5" />
			<column name="seq" type="smallint" jt="5" />
			<column name="cur" type="smallint" jt="5" />
			<column name="status" type="varchar" length="1" jt="12" />
			<column name="bldnum" type="varchar" length="4" jt="12" />
			<column name="yrblt" type="varchar" length="4" jt="12" />
			<column name="effyr" type="smallint" jt="5" />
			<column name="units" type="smallint" jt="5" />
			<column name="grade" type="varchar" length="4" jt="12" />
			<column name="gfact" type="decimal" length="3" decimal="2" jt="3" />
			<column name="useradj" type="decimal" length="6" decimal="4" jt="3" />
			<column name="rcn" type="bigint" jt="-5" />
			<column name="depr" type="decimal" length="5" decimal="2" jt="3" />
			<column name="mktadj" type="decimal" length="5" decimal="2" jt="3" />
			<column name="mktrsn" type="varchar" length="2" jt="12" />
			<column name="adjfact" type="decimal" length="7" decimal="5" jt="3" />
			<column name="bldgval" type="bigint" jt="-5" />
			<column name="rectype" type="varchar" length="1" jt="12" />
			<column name="exmppct" type="decimal" length="5" decimal="2" jt="3" />
			<column name="exmpval" type="bigint" length="10" jt="-5" />
			<column name="cdu" type="varchar" length="2" jt="12" >
				<comment><![CDATA[Override depreciation table
Condition/desirability/utility code]]></comment>
			</column>
			<column name="convbldg" type="bigint" jt="-5" />
			<column name="user11" type="varchar" length="20" jt="12" />
			<column name="user17" type="varchar" length="20" jt="12" />
			<column name="stories" type="smallint" jt="5" >
				<comment><![CDATA[First uncommon column from DWELDAT]]></comment>
			</column>
			<column name="rmtot" type="smallint" jt="5" >
				<comment><![CDATA[Total rooms]]></comment>
			</column>
			<column name="rmbed" type="smallint" jt="5" />
			<column name="fixbath" type="smallint" jt="5" />
			<column name="fixhalf" type="smallint" jt="5" >
				<comment><![CDATA[Number half bathrooms]]></comment>
			</column>
			<column name="fixtot" type="smallint" jt="5" >
				<comment><![CDATA[Total plumbing fixtures]]></comment>
			</column>
			<column name="plumval" type="integer" jt="4" />
			<column name="bsmtval" type="integer" jt="4" />
			<column name="heatval" type="integer" jt="4" />
			<column name="atticval" type="integer" jt="4" />
			<column name="wbfpval" type="integer" jt="4" >
				<comment><![CDATA[Wood burning fireplace value]]></comment>
			</column>
			<column name="bgarval" type="integer" jt="4" >
				<comment><![CDATA[Basement garage value]]></comment>
			</column>
			<column name="mgfa" type="integer" jt="4" >
				<comment><![CDATA[Main section ground floor area]]></comment>
			</column>
			<column name="sfla" type="integer" jt="4" >
				<comment><![CDATA[Total living area]]></comment>
			</column>
			<column name="adjarea" type="integer" jt="4" >
				<comment><![CDATA[Adjusted area]]></comment>
			</column>
			<column name="cnstval" type="integer" jt="4" >
				<comment><![CDATA[Construction factor value]]></comment>
			</column>
			<column name="subtval" type="integer" jt="4" >
				<comment><![CDATA[Sub total value]]></comment>
			</column>
			<column name="rcnval" type="integer" jt="4" >
				<comment><![CDATA[Replacement cost new of dwelling]]></comment>
			</column>
			<column name="rcnld" type="integer" jt="4" >
				<comment><![CDATA[Replacement cost new less depreciation]]></comment>
			</column>
			<column name="adjrcnld" type="integer" jt="4" >
				<comment><![CDATA[Adjusted replacement cost new less depreciation]]></comment>
			</column>
			<column name="areasum" type="integer" jt="4" >
				<comment><![CDATA[Sum of designated structure areas]]></comment>
			</column>
			<column name="lline" type="smallint" jt="5" />
			<column name="area" type="integer" jt="4" >
				<comment><![CDATA[Area of this line. First uncommon column from ADDN.]]></comment>
			</column>
			<column name="grdfact" type="decimal" length="3" decimal="2" jt="3" >
				<comment><![CDATA[Grade factor]]></comment>
			</column>
			<column name="price" type="integer" jt="4" >
				<comment><![CDATA[Value of other features line.

first uncommon column from COMFEAT]]></comment>
			</column>
			<column name="perim" type="integer" jt="4" >
				<comment><![CDATA[Perimeter of the building/line.
First uncommon column from COMINTEXT.]]></comment>
			</column>
			<column name="sf" type="integer" jt="4" >
				<comment><![CDATA[Total SF (stories * area)]]></comment>
			</column>
			<column name="wallhgt" type="smallint" jt="5" />
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_fct_prpty_features_dtl" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="par_addrs_id" />
				<column name="card" />
				<column name="taxyr" />
				<column name="prpty_typ_id" />
			</index>
			<fk name="fk_fct_prpty_features_dtl" to_schema="ccao_data_model" to_table="dim_jurisdiction" >
				<fk_column name="jur_id" pk="jur_id" />
			</fk>
			<fk name="fk_fct_prpty_features_dtl1" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="par_addrs_id" pk="par_addrs_id" />
			</fk>
		</table>
		<table name="fct_prpty_features_hdr" prior="fct_prpty_features_header" >
			<comment><![CDATA[APRVAL
ASMT_HIST


Use Cases:
Residential model training
Condominium model training
Commercial apartments model training
Residential PINVAL
RPIE / IC PINVAL
Aggregate reporting by geography
Township / annual report
Reporting on appeals
Reporting on exemptions
TrueRoll / exemptions updates
Sales validation]]></comment>
			<column name="jur_id" prior="jur" type="smallint" jt="5" />
			<column name="par_addrs_id" prior="parid" type="bigint" jt="-5" />
			<column name="prpty_typ_id" type="smallint" jt="5" />
			<column name="taxyr" type="integer" jt="4" />
			<column name="rolltype" type="varchar" length="10" jt="12" >
				<comment><![CDATA[First Column from ASMT_HIST.]]></comment>
			</column>
			<column name="seq" type="smallint" jt="5" />
			<column name="cur" type="varchar" length="1" jt="12" />
			<column name="status" type="varchar" length="1" jt="12" />
			<column name="reascd" type="varchar" length="4" jt="12" />
			<column name="aprland" type="bigint" jt="-5" >
				<comment><![CDATA[Appraised land value]]></comment>
			</column>
			<column name="aprbldg" type="bigint" jt="-5" >
				<comment><![CDATA[Appraised building value]]></comment>
			</column>
			<column name="landval" type="bigint" jt="-5" >
				<comment><![CDATA[Total land cost value]]></comment>
			</column>
			<column name="bldgval" type="bigint" jt="-5" >
				<comment><![CDATA[Building value]]></comment>
			</column>
			<column name="costval" type="bigint" jt="-5" >
				<comment><![CDATA[Total cost value]]></comment>
			</column>
			<column name="costdt" type="date" jt="91" >
				<comment><![CDATA[Cost value date]]></comment>
			</column>
			<column name="income" type="bigint" jt="-5" >
				<comment><![CDATA[Total income value]]></comment>
			</column>
			<column name="mktval" type="bigint" jt="-5" />
			<column name="mktdt" type="date" jt="91" >
				<comment><![CDATA[Total market date]]></comment>
			</column>
			<column name="dwelval" type="bigint" jt="-5" >
				<comment><![CDATA[Total dwelling value]]></comment>
			</column>
			<column name="obyval" type="bigint" jt="-5" >
				<comment><![CDATA[Total OBY value]]></comment>
			</column>
			<column name="comval" type="bigint" jt="-5" >
				<comment><![CDATA[Commercial building cost value]]></comment>
			</column>
			<column name="totresla" type="bigint" jt="-5" >
				<comment><![CDATA[Total residential living area]]></comment>
			</column>
			<column name="totcomla" type="bigint" jt="-5" >
				<comment><![CDATA[Total commercial living area]]></comment>
			</column>
			<column name="revdt" type="date" jt="91" >
				<comment><![CDATA[Review date]]></comment>
			</column>
			<column name="revland" type="date" jt="91" >
				<comment><![CDATA[Reviewer land value estimate]]></comment>
			</column>
			<column name="revbldg" type="bigint" jt="-5" />
			<column name="revtot" type="bigint" jt="-5" />
			<column name="exmpval" type="bigint" jt="-5" />
			<column name="aprtot" type="bigint" jt="-5" >
				<comment><![CDATA[Total appraised value]]></comment>
			</column>
			<column name="assmkt" type="bigint" jt="-5" >
				<comment><![CDATA[Total assessed value]]></comment>
			</column>
			<column name="valyear" type="integer" jt="4" >
				<comment><![CDATA[Valuation year.]]></comment>
			</column>
			<column name="valclass" type="varchar" length="4" jt="12" />
			<column name="totasm1" type="bigint" jt="-5" >
				<comment><![CDATA[Computed assessed value 1]]></comment>
			</column>
			<column name="valasm1" type="bigint" jt="-5" >
				<comment><![CDATA[assessed value 1]]></comment>
			</column>
			<column name="totasm2" type="bigint" jt="-5" >
				<comment><![CDATA[Computed assessed value 2]]></comment>
			</column>
			<column name="valasm2" type="bigint" jt="-5" >
				<comment><![CDATA[assessed value 2]]></comment>
			</column>
			<column name="totapr1" type="bigint" jt="-5" >
				<comment><![CDATA[Computed aappraised value 1]]></comment>
			</column>
			<column name="valapr1" type="bigint" jt="-5" >
				<comment><![CDATA[Appraised value 1]]></comment>
			</column>
			<column name="tottax" type="integer" jt="4" >
				<comment><![CDATA[Total Tax]]></comment>
			</column>
			<column name="valtax" type="integer" jt="4" >
				<comment><![CDATA[Taxes]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" />
			<column name="updt_ts" type="timestamp" jt="93" />
			<index name="unq_fct_prpty_features_hdr_par_addrs_id" unique="UNIQUE_KEY" >
				<column name="par_addrs_id" />
			</index>
			<index name="unq_fct_prpty_features_hdr" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="par_addrs_id" />
				<column name="taxyr" />
				<column name="rolltype" />
				<column name="prpty_typ_id" />
			</index>
			<fk name="fk_fct_prpty_features_header_dim_jurisdiction" to_schema="ccao_data_model" to_table="dim_jurisdiction" >
				<fk_column name="jur_id" pk="jur_id" />
			</fk>
			<fk name="fk_fct_prpty_features_header_dim_prpty_address" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="par_addrs_id" pk="par_addrs_id" />
			</fk>
			<fk name="fk_fct_prpty_features_hdr_dim_tax_class" to_schema="ccao_data_model" to_table="dim_tax_class" >
				<fk_column name="rolltype" pk="rolltype" />
			</fk>
			<fk name="fk_fct_prpty_features_hdr_dim_tax_class_0" to_schema="ccao_data_model" to_table="dim_tax_class" >
				<fk_column name="valclass" pk="valclass" />
			</fk>
		</table>
		<table name="fct_prpty_oby_dtl" prior="fct_prpty_oby_detail" >
			<comment><![CDATA[OBY]]></comment>
			<column name="oby_id" type="integer" jt="4" />
			<column name="jur_id" prior="jur" type="varchar" length="6" jt="12" />
			<column name="par_addrs_id" prior="parid" type="varchar" length="30" jt="12" />
			<column name="card" type="smallint" jt="5" />
			<column name="taxyr" type="smallint" jt="5" />
			<column name="lline" type="smallint" jt="5" />
			<column name="seq" type="smallint" jt="5" />
			<column name="cur" type="varchar" length="1" jt="12" />
			<column name="status" type="varchar" length="1" jt="12" />
			<column name="code" type="varchar" length="4" jt="12" />
			<column name="yrblt" type="smallint" jt="5" />
			<column name="area" type="bigint" jt="-5" />
			<column name="cond" type="varchar" length="1" jt="12" />
			<column name="units" type="decimal" length="8" decimal="2" jt="3" />
			<column name="curmult" type="decimal" length="4" decimal="3" jt="3" />
			<column name="locmult" type="decimal" length="4" decimal="3" jt="3" />
			<column name="rate" type="decimal" length="12" decimal="4" jt="3" />
			<column name="rcn" type="bigint" jt="-5" />
			<column name="adjfact" type="decimal" length="7" decimal="5" jt="3" />
			<column name="adjrcnld" type="bigint" jt="-5" />
			<column name="exmppct" type="decimal" length="5" decimal="2" jt="3" />
			<column name="exmpval" type="bigint" jt="-5" />
			<column name="convoby" type="bigint" jt="-5" >
				<comment><![CDATA[Conveyance oby]]></comment>
			</column>
			<column name="chgrsn" type="varchar" length="2" jt="12" >
				<comment><![CDATA[Reason code for change of value]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_fct_prpty_oby_dtl" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="par_addrs_id" />
				<column name="card" />
				<column name="taxyr" />
				<column name="oby_id" />
			</index>
			<fk name="fk_fct_prpty_oby_dtl_dim_outbuilding" to_schema="ccao_data_model" to_table="dim_outbuilding" >
				<fk_column name="oby_id" pk="oby_id" />
			</fk>
		</table>
		<table name="fct_prpty_sales_hdr" prior="fct_prpty_sales" >
			<comment><![CDATA[SALES
CCRD

Use Cases:
Residential model training
Condominium model training
Residential PINVAL
Aggregate reporting by geography
Township / annual report
Reporting on appeals
Reporting on exemptions
Sales validation]]></comment>
			<column name="jur_id" prior="jur" type="varchar" length="6" jt="12" />
			<column name="par_addrs_id" prior="parid" type="varchar" length="30" jt="12" />
			<column name="input_src" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Column which specifies if input source is from SALES table or CCRD.]]></comment>
			</column>
			<column name="old_own_id" type="integer" jt="4" />
			<column name="cur_own_id" type="integer" jt="4" />
			<column name="saledt" type="date" jt="91" />
			<column name="stampval" type="double precision" jt="8" />
			<column name="price" type="decimal" length="10" decimal="0" jt="3" />
			<column name="seq" type="integer" jt="4" >
				<comment><![CDATA[Version number of this record]]></comment>
			</column>
			<column name="salekey" type="integer" length="8" decimal="0" jt="4" >
				<comment><![CDATA[Key pointing to the sale]]></comment>
			</column>
			<column name="cur" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Current record indicator]]></comment>
			</column>
			<column name="oldyr" type="smallint" jt="5" />
			<column name="oldseq" type="smallint" jt="5" />
			<column name="newyr" type="smallint" jt="5" />
			<column name="newseq" type="smallint" jt="5" />
			<column name="oldown" type="varchar" length="205" jt="12" />
			<column name="saletype" type="varchar" length="1" jt="12" >
				<comment><![CDATA[Sale type code (land or land and building)]]></comment>
			</column>
			<column name="saleval" type="varchar" length="2" jt="12" >
				<comment><![CDATA[Sale validity code]]></comment>
			</column>
			<column name="note2" type="varchar" length="80" jt="12" />
			<column name="note3" type="varchar" length="80" jt="12" />
			<column name="nopar" type="smallint" jt="5" >
				<comment><![CDATA[Number of parcels]]></comment>
			</column>
			<column name="instruno" type="varchar" length="20" jt="12" />
			<column name="instrtyp" type="varchar" length="6" jt="12" />
			<column name="adjprice" type="decimal" length="10" decimal="0" jt="3" >
				<comment><![CDATA[Adjusted sales price]]></comment>
			</column>
			<column name="aprtot" type="decimal" length="10" decimal="0" jt="3" >
				<comment><![CDATA[Total appraised value]]></comment>
			</column>
			<column name="asr" type="decimal" length="7" decimal="4" jt="3" >
				<comment><![CDATA[Assessment to sale ratio]]></comment>
			</column>
			<column name="load_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table load timestamp]]></comment>
			</column>
			<column name="updt_ts" type="timestamp" jt="93" >
				<comment><![CDATA[table update time stamp]]></comment>
			</column>
			<index name="unq_fct_prpty_sales" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="par_addrs_id" />
				<column name="saledt" />
				<column name="input_src" />
			</index>
			<fk name="fk_fct_prpty_sales_hdr_dim_prpty_address" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="par_addrs_id" pk="par_addrs_id" />
			</fk>
			<fk name="fk_fct_prpty_sales_hdr_dim_owner" to_schema="ccao_data_model" to_table="dim_owner" >
				<fk_column name="old_own_id" pk="own_id" />
			</fk>
			<fk name="fk_fct_prpty_sales_hdr_dim_owner_0" to_schema="ccao_data_model" to_table="dim_owner" >
				<fk_column name="cur_own_id" pk="own_id" />
			</fk>
		</table>
		<table name="fct_prpty_split" prior="tbl" >
			<comment><![CDATA[SPLCOM]]></comment>
			<column name="jur_id" type="smallint" jt="5" mandatory="y" />
			<column name="old_par_addrs_id" type="bigint" jt="-5" />
			<column name="cur_par_ddrs_id" type="bigint" jt="-5" />
			<column name="taxyr" type="smallint" jt="5" />
			<column name="splitno" type="integer" jt="4" />
			<column name="seq" type="integer" jt="4" />
			<column name="oldzoning" type="varchar" length="8" jt="12" />
			<column name="newzoning" type="varchar" length="8" jt="12" />
			<column name="oldnbhd" type="varchar" length="8" jt="12" />
			<column name="newnbhd" type="varchar" length="8" jt="12" />
			<index name="unq_fct_prpty_split" unique="UNIQUE_KEY" >
				<column name="jur_id" />
				<column name="old_par_addrs_id" />
				<column name="cur_par_ddrs_id" />
				<column name="taxyr" />
				<column name="splitno" />
				<column name="seq" />
			</index>
			<fk name="fk_fct_prpty_split_fct_prpty_features_hdr" to_schema="ccao_data_model" to_table="fct_prpty_features_hdr" >
				<fk_column name="old_par_addrs_id" pk="par_addrs_id" />
			</fk>
			<fk name="fk_fct_prpty_split_fct_prpty_features_hdr_0" to_schema="ccao_data_model" to_table="fct_prpty_features_hdr" >
				<fk_column name="cur_par_ddrs_id" pk="par_addrs_id" />
			</fk>
			<fk name="fk_fct_prpty_split_fct_prpty_features_hdr" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="old_par_addrs_id" pk="par_addrs_id" />
			</fk>
			<fk name="fk_fct_prpty_split_fct_prpty_features_hdr_0" to_schema="ccao_data_model" to_table="dim_prpty_address" >
				<fk_column name="cur_par_ddrs_id" pk="par_addrs_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_1cca" show_relation="columns" >
		<comment><![CDATA[ccao_analytics]]></comment>
		<entity schema="ccao_data_model" name="dim_3pd_ccgis" color="C1D8EE" x="368" y="1856" />
		<entity schema="ccao_data_model" name="dim_3pd_geoloc" color="C1D8EE" x="384" y="1600" />
		<entity schema="ccao_data_model" name="dim_exemptions" color="C1D8EE" x="48" y="80" />
		<entity schema="ccao_data_model" name="dim_hearing_agent" color="C1D8EE" x="48" y="544" />
		<entity schema="ccao_data_model" name="dim_jurisdiction" color="C1D8EE" x="384" y="560" />
		<entity schema="ccao_data_model" name="dim_land_model" color="C1D8EE" x="384" y="848" />
		<entity schema="ccao_data_model" name="dim_outbuilding" color="C1D8EE" x="208" y="592" />
		<entity schema="ccao_data_model" name="dim_owner" color="C1D8EE" x="208" y="80" />
		<entity schema="ccao_data_model" name="dim_prpty_address" color="C1D8EE" x="384" y="80" />
		<entity schema="ccao_data_model" name="dim_tax_class" color="C1D8EE" x="64" y="1008" />
		<entity schema="ccao_data_model" name="fct_3pd_census" color="C1D8EE" x="800" y="1600" />
		<entity schema="ccao_data_model" name="fct_3pd_foreclosure" color="C1D8EE" x="800" y="2224" />
		<entity schema="ccao_data_model" name="fct_3pd_housingindex" color="C1D8EE" x="624" y="2208" />
		<entity schema="ccao_data_model" name="fct_3pd_push_pin" color="C1D8EE" x="624" y="1872" />
		<entity schema="ccao_data_model" name="fct_3pd_spatial" color="C1D8EE" x="624" y="1600" />
		<entity schema="ccao_data_model" name="fct_parcel_hearing_dtl" color="C1D8EE" x="1264" y="80" />
		<entity schema="ccao_data_model" name="fct_parcel_hearing_hdr" color="C1D8EE" x="1024" y="80" />
		<entity schema="ccao_data_model" name="fct_parcel_hearing_hdr_proposed" color="3986C1" x="1024" y="400" />
		<entity schema="ccao_data_model" name="fct_prpty_comment_hdr" color="C1D8EE" x="784" y="1072" />
		<entity schema="ccao_data_model" name="fct_prpty_conveyance_hdr" color="C1D8EE" x="1728" y="80" />
		<entity schema="ccao_data_model" name="fct_prpty_conveyance_summary" color="C1D8EE" x="1504" y="80" />
		<entity schema="ccao_data_model" name="fct_prpty_exemption_dtl" color="C1D8EE" x="1760" y="800" />
		<entity schema="ccao_data_model" name="fct_prpty_exemption_hdr" color="C1D8EE" x="1536" y="800" />
		<entity schema="ccao_data_model" name="fct_prpty_features_dtl" color="C1D8EE" x="784" y="80" />
		<entity schema="ccao_data_model" name="fct_prpty_features_hdr" color="C1D8EE" x="592" y="80" />
		<entity schema="ccao_data_model" name="fct_prpty_oby_dtl" color="C1D8EE" x="608" y="848" />
		<entity schema="ccao_data_model" name="fct_prpty_sales_hdr" color="C1D8EE" x="1920" y="80" />
		<entity schema="ccao_data_model" name="fct_prpty_split" color="C1D8EE" x="608" y="1328" />
		<group name="Common Dimensions" color="B3E6E6" >
			<entity schema="ccao_data_model" name="dim_jurisdiction" />
			<entity schema="ccao_data_model" name="dim_owner" />
			<entity schema="ccao_data_model" name="dim_prpty_address" />
			<entity schema="ccao_data_model" name="dim_exemptions" />
			<entity schema="ccao_data_model" name="dim_hearing_agent" />
			<entity schema="ccao_data_model" name="dim_outbuilding" />
			<entity schema="ccao_data_model" name="dim_land_model" />
			<entity schema="ccao_data_model" name="dim_tax_class" />
		</group>
		<group name="Property exemptions" color="FF9999" >
			<entity schema="ccao_data_model" name="fct_prpty_exemption_dtl" />
			<entity schema="ccao_data_model" name="fct_prpty_exemption_hdr" />
		</group>
		<group name="Property transfer" color="FFCC99" >
			<entity schema="ccao_data_model" name="fct_prpty_conveyance_hdr" />
			<entity schema="ccao_data_model" name="fct_prpty_sales_hdr" />
			<entity schema="ccao_data_model" name="fct_prpty_conveyance_summary" />
		</group>
		<group name="Property Hearing" color="E6CCFF" >
			<entity schema="ccao_data_model" name="fct_parcel_hearing_dtl" />
			<entity schema="ccao_data_model" name="fct_parcel_hearing_hdr" />
			<entity schema="ccao_data_model" name="fct_parcel_hearing_hdr_proposed" />
		</group>
		<group name="Property General" color="B3E6B3" >
			<entity schema="ccao_data_model" name="fct_prpty_features_dtl" />
			<entity schema="ccao_data_model" name="fct_prpty_comment_hdr" />
			<entity schema="ccao_data_model" name="fct_prpty_oby_dtl" />
			<entity schema="ccao_data_model" name="fct_prpty_features_hdr" />
			<entity schema="ccao_data_model" name="fct_prpty_split" />
		</group>
		<group name="3rd party data" color="FFB399" >
			<entity schema="ccao_data_model" name="dim_3pd_geoloc" />
			<entity schema="ccao_data_model" name="fct_3pd_census" />
			<entity schema="ccao_data_model" name="fct_3pd_housingindex" />
			<entity schema="ccao_data_model" name="fct_3pd_spatial" />
			<entity schema="ccao_data_model" name="fct_3pd_push_pin" />
			<entity schema="ccao_data_model" name="dim_3pd_ccgis" />
			<entity schema="ccao_data_model" name="fct_3pd_foreclosure" />
		</group>
	</layout>
</project>